<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frontend Task | Ecommerce</title>
<!-- <link rel="shortcut icon" href="/img/common/favicon.ico" /> -->
<link rel="stylesheet" href="common/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/4.1.5/css/flag-icons.min.css" integrity="sha512-UwbBNAFoECXUPeDhlKR3zzWU3j8ddKIQQsDOsKhXQGdiB5i3IHEXr9kXx82+gaHigbNKbTDp3VY/G6gZqva6ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="common/css/import.css">
</head>
<body>
	<div class="wrapper">
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-left nav-col">
          <div class="search_box">
            <input type="text" placeholder="Search Product">
            <img src="common/image/navbar/search-icon.png" alt="search-icon" class="search-icon"/>
          </div>
        </div>
        <div class="nav-center nav-col">
          <a href="#"><img class="logo" src="common/image/navbar/logo.png" alt="logo"/></a>
        </div>
        <div class="nav-right nav-col">
          <div class="lang-menu">
            <div class="select-field">
              <div class="selected-lang">
                <p class="lang-unit">Ks</p>
              </div>
              <span class="select-arrow"><i class="fa fa-angle-down icon-arrow"></i></span>
            </div>
            <ul class="lang-list">
              <li class="options">
                <p class="mm lang-unit">Ks</p>
              </li>
              <li>
                <p class="us lang-unit">$</p>
              </li>
            </ul>
          </div>
          <div class="icon-box">
            <a href="#" class="single-icon">
              <img src="common/image/navbar/list.png" alt="list-icon" />
            </a>  
          </div>
          <div class="icon-box">
            <a href="#" class="single-icon">
              <img src="common/image/navbar/shopping.png" alt="shopping-icon" />
            </a>
          </div>
          <div class="icon-box">
            <a href="#" class="single-icon">
              <img src="common/image/navbar/noti.png" alt="noti-icon" />
            </a>
          </div>
          <div class="icon-box">
            <a href="#" class="single-icon">
              <img src="common/image/navbar/user.png" alt="user-icon" />
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="slider">
        <div class="slide slide1">
          <img src="common/image/banner/banner1.jpg" alt="banner1" class="pc-banner" />
          <img src="common/image/banner/sp-banner1.jpg" alt="sp-banner1" class="sp-banner"/>
        </div>
        <div class="slide slide2">
          <img src="common/image/banner/banner2.jpg" alt="banner2" class="pc-banner"/>
          <img src="common/image/banner/sp-banner2.jpg" alt="sp-banner2" class="sp-banner"/>
        </div>
        <div class="slide slide3">
          <img src="common/image/banner/banner3.jpg" alt="banner3" class="pc-banner"/>
          <img src="common/image/banner/sp-banner3.jpg" alt="sp-banner3" class="sp-banner"/>
        </div>
      </div>
    </div>
    <section class="categories">
      <div class="container">
        <div class="section-wrapper">
          <h1 class="main-title text-center">Categories</h1>
          <div class="col8-wrap">
            <div class="col8-box">
              <img src="common/image/category/phone.png" alt="phone"/>
              <p class="category-name">Sample Category</p>
            </div>
            <div class="col8-box">
              <img src="common/image/category/tablet.png" alt="tablet"/>
              <p class="category-name">Sample Category</p>
            </div>
            <div class="col8-box">
              <img src="common/image/category/laptop.png" alt="laptop"/>
              <p class="category-name">Sample Category</p>
            </div>
            <div class="col8-box">
              <img src="common/image/category/watch.png" alt="watch"/>
              <p class="category-name">Sample Category</p>
            </div>
            <div class="col8-box">
              <img src="common/image/category/medicine.png" alt="medicine"/>
              <p class="category-name">Sample Category</p>
            </div>
            <div class="col8-box">
              <img src="common/image/category/phone.png" alt="phone"/>
              <p class="category-name">Sample Category</p>
            </div>
            <div class="col8-box">
              <img src="common/image/category/phone.png" alt="phone"/>
              <p class="category-name">Sample Category</p>
            </div>
            <div class="view-more">
              <div class="more-dot">
                <span class="circle-dot"></span>
                <span class="circle-dot"></span>
                <span class="circle-dot"></span>
              </div>
              <p class="view-btn">View All</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="discount bg-yellow">
      <div class="container">
        <div class="section-wrapper">
          <div class="title-container">
            <div class="title-wrap">
              <h1 class="section-title">Buy 1 Get 1</h1>
            </div>
            <div class="view-more">
              <button class="more-button">View More</button>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                    <div class="wishlist">
                      <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                    </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">Ks</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promotion border-line">
      <div class="container">
        <div class="section-wrapper">
          <div class="title-container">
            <div class="title-wrap">
              <h1 class="section-title">Promotions</h1>
            </div>
            <div class="view-more">
              <button class="more-button">View More</button>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col">
              <div class="single-product">
                  <div class="product-img">
                    <img src="common/image/product.jpg" alt="product-image" />
                    <span class="price-dec">00%Off</span>
                    <div class="wishlist">
                      <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                    </div>
                  </div>
                  <div class="product-content">
                    <h2 class="product-name">Sample Products with long name</h2>
                    <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                    <p class="normal-price">60,000<span class="price-unit">&nbsp;Ks</span></p>
                  </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <span class="price-dec">00%Off</span>
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  <p class="normal-price">60,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <span class="price-dec">00%Off</span>
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  <p class="normal-price">60,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <span class="price-dec">00%Off</span>
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  <p class="normal-price">60,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <span class="price-dec">00%Off</span>
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  <p class="normal-price">60,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <span class="price-dec">00%Off</span>
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  <p class="normal-price">60,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="new-arrival border-line">
      <div class="container">
        <div class="section-wrapper">
          <div class="arrival mb-30">
            <div class="title-container">
              <div class="title-wrap">
                <h1 class="section-title">New Arrivals</h1>
              </div>
              <div class="view-more">
                <button class="more-button">View More</button>
              </div>
            </div>
            <div class="flex-row">
              <div class="flex-col">
                <div class="single-product">
                  <div class="product-img">
                    <img src="common/image/product.jpg" alt="product-image" />
                    <div class="wishlist">
                      <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                    </div>
                  </div>
                  <div class="product-content">
                    <h2 class="product-name">Sample Products with long name</h2>
                    <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  </div>
                </div>
              </div>
              <div class="flex-col">
                <div class="single-product">
                  <div class="product-img">
                    <img src="common/image/product.jpg" alt="product-image" />
                    <div class="wishlist">
                      <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                    </div>
                  </div>
                  <div class="product-content">
                    <h2 class="product-name">Sample Products with long name</h2>
                    <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  </div>
                </div>
              </div>
              <div class="flex-col">
                <div class="single-product">
                  <div class="product-img">
                    <img src="common/image/product.jpg" alt="product-image" />
                    <div class="wishlist">
                      <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                    </div>
                  </div>
                  <div class="product-content">
                    <h2 class="product-name">Sample Products with long name</h2>
                    <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  </div>
                </div>
              </div>
              <div class="flex-col">
                <div class="single-product">
                  <div class="product-img">
                    <img src="common/image/product.jpg" alt="product-image" />
                    <div class="wishlist">
                      <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                    </div>
                  </div>
                  <div class="product-content">
                    <h2 class="product-name">Sample Products with long name</h2>
                    <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  </div>
                </div>
              </div>
              <div class="flex-col">
                <div class="single-product">
                  <div class="product-img">
                    <img src="common/image/product.jpg" alt="product-image" />
                    <div class="wishlist">
                      <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                    </div>
                  </div>
                  <div class="product-content">
                    <h2 class="product-name">Sample Products with long name</h2>
                    <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  </div>
                </div>
              </div>
              <div class="flex-col">
                <div class="single-product">
                  <div class="product-img">
                    <img src="common/image/product.jpg" alt="product-image" />
                    <div class="wishlist">
                      <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                    </div>
                  </div>
                  <div class="product-content">
                    <h2 class="product-name">Sample Products with long name</h2>
                    <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col3-slider mb-30">
            <div class="ads-slider">
              <div class="ads-slide"><img src="common/image/ads/ads-1.png" alt="ads-1" /></div>
              <div class="ads-slide"><img src="common/image/ads/ads-2.png" alt="ads-2" /></div>
              <div class="ads-slide"><img src="common/image/ads/ads-3.png" alt="ads-3" /></div>
            </div>
            <div class="slick-arrow arrow-pre">
              <span><i class="fa fa-angle-left icon"></i></span>
            </div>
            <div class="slick-arrow arrow-next">
              <span><i class="fa fa-angle-right icon"></i></span>
            </div>
          </div>
          <div class="brands">
            <h1 class="section-title">View By Brands</h1>
            <div class="col8-wrap">
              <div class="col8-box">
                <img src="common/image/brands/apple.png" alt="apple"/>
              </div>
              <div class="col8-box">
                <img src="common/image/brands/samsaung.png" alt="samsaung"/>
              </div>
              <div class="col8-box">
                <img src="common/image/brands/google.png" alt="google"/>
              </div>
              <div class="col8-box">
                <img src="common/image/brands/one-plus.png" alt="one-plus"/>
              </div>
              <div class="col8-box">
                <img src="common/image/brands/mi.png" alt="mi"/>
              </div>
              <div class="col8-box">
                <img src="common/image/brands/realme.png" alt="realme"/>
              </div>
              <div class="col8-box">
                <img src="common/image/brands/huawei.png" alt="huawei"/>
              </div>
              <div class="view-more">
                <button class="more-button">View All</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product border-line">
      <div class="container">
        <div class="section-wrapper">
          <div class="title-container">
            <div class="title-wrap">
              <img src="common/image/title-icon.png" alt="title-icon" class="title-icon"/>
              <h1 class="section-title">Phone</h1>
            </div>
            <div class="view-more">
              <button class="more-button">View More</button>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product border-line">
      <div class="container">
        <div class="section-wrapper">
          <div class="title-container">
            <div class="title-wrap">
              <img src="common/image/title-icon.png" alt="title-icon" class="title-icon"/>
              <h1 class="section-title">Laptop</h1>
            </div>
            <div class="view-more">
              <button class="more-button">View More</button>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="section-wrapper">
          <div class="title-container">
            <div class="title-wrap">
              <img src="common/image/title-icon.png" alt="title-icon" class="title-icon"/>
              <h1 class="section-title">Tablet</h1>
            </div>
            <div class="view-more">
              <button class="more-button">View More</button>
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
            <div class="flex-col">
              <div class="single-product">
                <div class="product-img">
                  <img src="common/image/product.jpg" alt="product-image" />
                  <div class="wishlist">
                    <img class="heart-icon" src="common/image/icon-whiteheart.png" alt="icon-heart"/>
                  </div>
                </div>
                <div class="product-content">
                  <h2 class="product-name">Sample Products with long name</h2>
                  <p class="product-price">54,000<span class="price-unit">&nbsp;Ks</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="section-wrapper">
        <div class="footer-top">
          <div class="container">
            <div class="footer-wrap">
              <div class="footer-col">
                <h1 class="footer-title">Customer Service</h1>
                <ul>
                  <li><a href="">Terms & Privacy Policy </a></li>
                  <li><a href="">Return Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h1 class="footer-title">Customer Service</h1>
                <ul>
                  <li><a href="">Myanmar(Unicode)</a></li>
                  <li><a href="">English</a></li>
                </ul>
              </div>
              <div class="footer-col"><h1 class="footer-title">Customer Service</h1>
                <ul>
                  <li><a href="">No 17B, MyaKha St, Mayangone,<br/>6 Miles, Yangon, Myanmar</a></li>
                  <li><a href="">+95&nbsp;9&nbsp;345&nbsp;454&nbsp;345</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="footer-bottom">
          <div class="container">
            <p>All rights reserved. Made with all the love in ShopDoora Co., Ltd.</p>
          </div>
        </div>
    </footer>
  </div>
  <script src="common/js/jquery-3.5.1.js" ></script>
  <script src="common/js/slick.min.js"></script>
  <script src="common/js/common.js"></script>
</body>
</html>
